EMAIL_USER=01.gurukul@gmail.com
EMAIL_PASS=rbgjdbgtbjweipeg
PORT=4000
UPLOAD_LOCATION=https://frontend-temp-lidj.vercel.app/uploads/

DB_HOST=193.203.184.80
DB_USER=u472194546_TVqoy
DB_PASSWORD=V0hCx:$9GRo&
DB_NAME=u472194546_nTMWC
